<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="main">
        <div class="container">

        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__wrap">
                <div class="about__we">
                    <div class="about__we-flex">
                        <img src="./assets/img/alabuga.svg" alt="img" class="about-alabuga">
                        <div class="about__we-title">Who we are</div>
                    </div>
                    <div class="about__title">Nemo enim ipsam voluptatem quia voluptas in proident</div>
                </div>
                <div class="about__text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</div>
                <img class="about__dots" src="./assets/img/circles.svg" alt="dots">
                <img src="./assets/img/dog.jpg" alt="img" class="about__dog">
                <img src="./assets/img/Blob.png" alt="img" class="about__blob">
            </div>
            <div class="about__primise">
                <div class="about__primise-box">
                    <img src="./assets/img/Overline Mark.svg" alt="img">
                    <div class="about__primise-box-text">OUR PROMISE TO YOU</div>
                </div>
                <div class="about__primise-text">Sed perspiciatis omnis iste natus</div>
            </div>
            <div class="about__cards">
                <div class="about__card">
                    <img src="./assets/img/dog_love_24x.svg" alt="img" class="about__card-img">
                    <div class="about__card-title">24/7 Love & Care</div>
                    <div class="about__card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</div>
                </div> 
                <div class="about__card">
                    <img src="./assets/img/dog_vet_24x.svg" alt="img" class="about__card-img">
                    <div class="about__card-title">On-site Veterinarian</div>
                    <div class="about__card-text">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</div>
                </div> 
                <div class="about__card">
                    <img src="./assets/img/dog_stream_24x.svg" alt="img" class="about__card-img">
                    <div class="about__card-title">Live-stream Cameras</div>
                    <div class="about__card-text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</div>
                </div> 
            </div>
        </div>
    </section>
    <section class="appointment">
        <div class="appointment__img">
            <img src="./assets/img/Blob 3.png" alt="img" class="appointment__blob3">
            <img src="./assets/img/Blob 2.png" alt="img" class="appointment__blob2">
            <img src="./assets/img/Stylize Circles (1).png" alt="img" class="appointment__stylize1">
            <img src="./assets/img/Stylize Circles.png" alt="img" class="appointment__stylize">
            <img src="./assets/img/pup.png" alt="img" class="appointemet__pup">
        </div>
        <div class="appointment__box">
            <div class="appointment__text">Nemo enim ipsam voluptatem quia voluptas in proident</div>
            <div class="appointment__button"><a href="#" class="appointment__link">Make an Appointment</a></div>
        </div>
    </section>
</body>
</html>